# fun-playground

./: .gitignore  FunPlayground.sln  Nuget.config  README.md
HttpApi/: Api.fs  Application.fs  HttpApi.fsproj  Program.fs  SelfHost.fs  UrlContent.fs
Tests/: Tests.fs  Tests.fsproj
